<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            background-color: black;
            font-family: 'Sora';
        }

        .box-signature {     
            background: #f1f1f1;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
        }

        .low-plane {
            background-color: white;
            width: 300px;
            height: 370px;
            padding: 20px;
            position: relative;
        }

        .middle-plane {
            background-color: white;
            width: 300px;
            height: 370px;
            margin-right: 10px;
            padding: 20px;
            position: relative;
        }

        .high-plane {
            background-color: white;
            width: 300px;
            height: 400px;
            margin-right: 10px;
            padding: 20px;
            position: relative;
            border-radius: 5px;
        }

        /* HIGH */

        .high-plane h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 10px;
        }

        .high-plane .price {
            display: block;
            font-size: 1.6em;
            text-align: center;
        }

        .high-plane hr {
            width: 90%;
            margin: 10px auto;
            border: 1px solid gray;
        }

        .high-plane li + li {
            margin-bottom: 10px;
        }

        .high-plane li{
            display: block;
            width: 90%;
            height: 20px;
            margin: auto;
            border-radius: 3px;
        }

        .high-plane .btn {
            margin-top: 25px;
            padding: 9px 19px;
        }

        .recommended {
            background-color: #3a3a3a;
            color: white;
            padding: 8px;
            border-radius: 3px;
            position: absolute;
            top: -20px;
            right: -30px;
            z-index: 1;
            box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.215);
        }

        /* MIDDLE */

        .middle-plane h1 {
            font-size: 1.7em;
            text-align: center;
            margin-bottom: 10px;
        }

        .middle-plane .price {
            display: block;
            font-size: 1.4em;
            text-align: center;
        }

        .middle-plane hr {
            width: 90%;
            margin: 10px auto;
            border: 1px solid gray;
        }

        .middle-plane li + li {
            margin-bottom: 10px;
        }

        .middle-plane li{
            display: block;
            width: 90%;
            height: 20px;
            margin: auto;
            border-radius: 3px;
        }

        /* LOW */

        .low-plane h1 {
            font-size: 1.7em;
            text-align: center;
            margin-bottom: 10px;
        }

        .low-plane .price {
            display: block;
            font-size: 1.3em;
            text-align: center;
        }

        .low-plane hr {
            width: 90%;
            margin: 10px auto;
            border: 1px solid gray;
        }

        .low-plane li + li {
            margin-bottom: 10px;
        }

        .low-plane li{
            display: block;
            width: 90%;
            height: 20px;
            margin: auto;
            border-radius: 3px;
        }

        /* LOW MIDDLE HIGH */
        .btn {
            display: block;
            background-color: #8C8C8C;
            color: white;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            width: max-content;
            margin: auto;
            padding: 5px 15px;
            border-radius: 5px;
            transition: 0.5s ease-in;
        }

        .btn:hover {
            background-color: #107c10;
        }

        .low-plane li:nth-child(even),
        .middle-plane li:nth-child(even),
        .high-plane li:nth-child(even) {
            background-color: #BFBFBF;
        }

        .low-plane h1,
        .middle-plane h1,
        .high-plane h1{
            color: #595959;
        }

        .low-plane .price,
        .middle-plane .price,
        .high-plane .price{
            color: #737373;
            font-weight: 500;
        }

        .title {
            color: black;
            font-size: 1.8em;
            margin: auto;
            width: max-content;
            letter-spacing: 0.8px;
            position: absolute;
            top: 20px;
        }

    </style>
</head>
<body>
    <div class="box-signature">
        <h1 class="title">Confira nossos planos e ganhe beneficios exclusivos</h1>
        <div class="middle-plane">
            <h1>Plano Pro</h1>
            <span class="price">R$ 99,34 / mês</span>
            <hr>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>aaaaaaaaaaaaa</li>
            </ul>
            <a href="#" class="btn">assinar</a>
        </div>

        <div class="high-plane">
            <h1>Plano Master</h1>
            <span class="price">R$ 99,34 / mês</span>
            <hr>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>aaaaaaaaaaaaaa</li>
            </ul>
            <a href="#" class="btn">assinar</a>
            <span class="recommended">Recomendado</span>
        </div>
        <div class="low-plane">
            <h1>Plano Amador</h1>
            <span class="price">R$ 99,34 / mês</span>
            <hr>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>aaaaaaaaaaaaaaaa</li>
            </ul>
            <a href="#" class="btn">assinar</a>
        </div>
    </div>
</body>
</html>